# lawyerSystem.api

./: README.md  docker-compose.prod.yml  docker-compose.yml  lawyerSystem.api.sln
lawyerSystem.api/: .gitignore  Dockerfile  Program.cs  appsettings.json  lawyerSystem.api.csproj
lawyerSystem.api/Api/: DependencyInjection.cs
lawyerSystem.api/Api/Extensions/: AppConfigurationExtensions.cs  AppPipelineExtensions.cs  DependencyInjection.cs
lawyerSystem.api/Api/Middlewares/: ExceptionHandlerMiddleware.cs
lawyerSystem.api/Core/: DependencyInjection.cs
lawyerSystem.api/Core/Dtos/: ClientDto.cs  CreateLawyerCommand.cs  LawyerDto.cs  LawyerSummaryDto.cs  RoleDto.cs  UpdateLawyerDto.cs  UserDto.cs
lawyerSystem.api/Core/Interfaces/: IAuditableEntity.cs  ILawyerProfileRepositoyry.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
lawyerSystem.api/Core/Mappers/: RoleMapper.cs  UserProfile.cs
lawyerSystem.api/Core/Services/: LawyerService.cs  RoleService.cs
lawyerSystem.api/Core/Validators/: CreateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
lawyerSystem.api/Domain/Enums/: Role.cs
lawyerSystem.api/Domain/Models/: Client.cs  Lawyer.cs  Role.cs  User.cs  UserRole.cs
lawyerSystem.api/Infrastructure/: DependencyInjection.cs
lawyerSystem.api/Migrations/: 20250705223913_InitialCreate.Designer.cs  20250705223913_InitialCreate.cs  20250727035259_AuthorizationSchemaWithUsers.Designer.cs  20250727035259_AuthorizationSchemaWithUsers.cs  AppDbContextModelSnapshot.cs
lawyerSystem.api/Properties/: launchSettings.json
(+19 files in other folders)
