<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Dtos\" />
    <Folder Include="Core\Mappers\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
